[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/statictheme/i18n/ckanext-statictheme.pot
width = 80

[init_catalog]
domain = ckanext-statictheme
input_file = ckanext/statictheme/i18n/ckanext-statictheme.pot
output_dir = ckanext/statictheme/i18n

[update_catalog]
domain = ckanext-statictheme
input_file = ckanext/statictheme/i18n/ckanext-statictheme.pot
output_dir = ckanext/statictheme/i18n
previous = true

[compile_catalog]
domain = ckanext-statictheme
directory = ckanext/statictheme/i18n
statistics = true
